{
  "temple_slug": "chottanikkara-bhagavathy-temple",
  "temple_name": "Chottanikkara Bhagavathy Temple",
  "doc_id_hint": "chottanikkara-bhagavathy-temple",
  "city": "Ernakulam",
  "state": "Kerala",
  "tradition_note": "Devi temple",
  "photos": [
    {
      "filename": "01_Chottanikkara_Temple_2024.jpg",
      "commons_title": "File:Chottanikkara Temple 2024.jpg",
      "author": "Vis M",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AChottanikkara_Temple_2024.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/e/ee/Chottanikkara_Temple_2024.jpg/1280px-Chottanikkara_Temple_2024.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 389841,
      "width": 1280,
      "height": 960,
      "notes": "Chottanikkara Temple"
    },
    {
      "filename": "02_Chottanikkara_Bhagavathy_Temple_and_surroundings_1.jpg",
      "commons_title": "File:Chottanikkara Bhagavathy Temple and surroundings (1).jpg",
      "author": "Vinayaraj",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AChottanikkara_Bhagavathy_Temple_and_surroundings_%281%29.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/5/5b/Chottanikkara_Bhagavathy_Temple_and_surroundings_%281%29.jpg/1280px-Chottanikkara_Bhagavathy_Temple_and_surroundings_%281%29.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 145863,
      "width": 1280,
      "height": 960,
      "notes": "Photos by Vinayaraj"
    },
    {
      "filename": "03_Chottanikkara_Bhagavathy_Temple_and_surroundings_10.jpg",
      "commons_title": "File:Chottanikkara Bhagavathy Temple and surroundings (10).jpg",
      "author": "Vinayaraj",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AChottanikkara_Bhagavathy_Temple_and_surroundings_%2810%29.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/4/49/Chottanikkara_Bhagavathy_Temple_and_surroundings_%2810%29.jpg/1280px-Chottanikkara_Bhagavathy_Temple_and_surroundings_%2810%29.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 327824,
      "width": 1280,
      "height": 960,
      "notes": "Photos by Vinayaraj"
    },
    {
      "filename": "04_Chottanikkara_Bhagavathy_Temple_and_surroundings_11.jpg",
      "commons_title": "File:Chottanikkara Bhagavathy Temple and surroundings (11).jpg",
      "author": "Vinayaraj",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AChottanikkara_Bhagavathy_Temple_and_surroundings_%2811%29.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/7/76/Chottanikkara_Bhagavathy_Temple_and_surroundings_%2811%29.jpg/1280px-Chottanikkara_Bhagavathy_Temple_and_surroundings_%2811%29.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 335422,
      "width": 1280,
      "height": 960,
      "notes": "Photos by Vinayaraj"
    },
    {
      "filename": "05_Chottanikkara_Bhagavathy_Temple_and_surroundings_12.jpg",
      "commons_title": "File:Chottanikkara Bhagavathy Temple and surroundings (12).jpg",
      "author": "Vinayaraj",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AChottanikkara_Bhagavathy_Temple_and_surroundings_%2812%29.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/d/d6/Chottanikkara_Bhagavathy_Temple_and_surroundings_%2812%29.jpg/1280px-Chottanikkara_Bhagavathy_Temple_and_surroundings_%2812%29.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 428332,
      "width": 1280,
      "height": 960,
      "notes": "Photos by Vinayaraj"
    },
    {
      "filename": "06_Chottanikkara_Bhagavathy_Temple_and_surroundings_13.jpg",
      "commons_title": "File:Chottanikkara Bhagavathy Temple and surroundings (13).jpg",
      "author": "Vinayaraj",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AChottanikkara_Bhagavathy_Temple_and_surroundings_%2813%29.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/3/3b/Chottanikkara_Bhagavathy_Temple_and_surroundings_%2813%29.jpg/1280px-Chottanikkara_Bhagavathy_Temple_and_surroundings_%2813%29.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 431191,
      "width": 1280,
      "height": 960,
      "notes": "Photos by Vinayaraj"
    }
  ]
}
