{
  "temple_slug": "chennakeshava-temple-belur",
  "temple_name": "Chennakeshava Temple, Belur",
  "doc_id_hint": "chennakeshava-temple-belur",
  "city": "Belur",
  "state": "Karnataka",
  "tradition_note": "Chennakeshava Temple, Belur, Belur, Karnataka",
  "photos": [
    {
      "filename": "01_KA_052_Belur_Hoysala_Emblem_Left_small.jpg",
      "commons_title": "File:KA 052 Belur Hoysala Emblem Left small.jpg",
      "author": "VasuVR",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AKA_052_Belur_Hoysala_Emblem_Left_small.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/1/1e/KA_052_Belur_Hoysala_Emblem_Left_small.jpg/1280px-KA_052_Belur_Hoysala_Emblem_Left_small.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 250563,
      "width": 1280,
      "height": 461,
      "notes": "The first Hoysala king fighting with a lion. This sculpture of Hoysala architecture, with this lion adopted as symbol of"
    },
    {
      "filename": "02_Belur_1_4.jpg",
      "commons_title": "File:Belur 1 4.jpg",
      "author": "Satscribbles",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3ABelur_1_4.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/3/37/Belur_1_4.jpg/1280px-Belur_1_4.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 217306,
      "width": 1280,
      "height": 853,
      "notes": "Belur Chennakeshava Temple is an artistically sculpted temple with beautiful and awesome unbelievable sculptures."
    },
    {
      "filename": "03_Relief_work_Chennakeshava_temple_Belur_3.jpg",
      "commons_title": "File:Relief work̞ Chennakeshava temple, Belur (3).jpg",
      "author": "Vasukrishnan57",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3ARelief_work%CC%9E_Chennakeshava_temple%2C_Belur_%283%29.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/3/3f/Relief_work%CC%9E_Chennakeshava_temple%2C_Belur_%283%29.jpg/1280px-Relief_work%CC%9E_Chennakeshava_temple%2C_Belur_%283%29.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 513870,
      "width": 1280,
      "height": 853,
      "notes": "This is a photo of ASI monument number"
    },
    {
      "filename": "04_Belloor_-_Temple_of_Vishnu_Ddweepastumbum_and_Culyana_Munduppum.jpg",
      "commons_title": "File:Belloor - Temple of Vishnu, Ddweepastumbum and Culyana Munduppum.jpg",
      "author": "The J. Paul Getty Museum, Los Angeles",
      "license": "CC0",
      "license_url": "http://creativecommons.org/publicdomain/zero/1.0/deed.en",
      "source_url": "https://commons.wikimedia.org/wiki/File%3ABelloor_-_Temple_of_Vishnu%2C_Ddweepastumbum_and_Culyana_Munduppum.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/f/f4/Belloor_-_Temple_of_Vishnu%2C_Ddweepastumbum_and_Culyana_Munduppum.jpg/1280px-Belloor_-_Temple_of_Vishnu%2C_Ddweepastumbum_and_Culyana_Munduppum.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 371697,
      "width": 1280,
      "height": 1044,
      "notes": "Belloor - Temple of Vishnu, Ddweepastumbum and Culyana Munduppum; Capt. Linnaeus Tripe (English, 1822 - 1902); December "
    },
    {
      "filename": "05_Belloor_-_Temple_of_Vishnu_Nagarcana_Gopuram_and_Tharomootee.jpg",
      "commons_title": "File:Belloor - Temple of Vishnu, Nagarcana Gopuram and Tharomootee.jpg",
      "author": "The J. Paul Getty Museum, Los Angeles",
      "license": "CC0",
      "license_url": "http://creativecommons.org/publicdomain/zero/1.0/deed.en",
      "source_url": "https://commons.wikimedia.org/wiki/File%3ABelloor_-_Temple_of_Vishnu%2C_Nagarcana_Gopuram_and_Tharomootee.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/7/75/Belloor_-_Temple_of_Vishnu%2C_Nagarcana_Gopuram_and_Tharomootee.jpg/1280px-Belloor_-_Temple_of_Vishnu%2C_Nagarcana_Gopuram_and_Tharomootee.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 257367,
      "width": 1280,
      "height": 1040,
      "notes": "Belloor - Temple of Vishnu, Nagarcana Gopuram and Tharomootee; Capt. Linnaeus Tripe (English, 1822 - 1902); about 1855; "
    },
    {
      "filename": "06_Belloor_-_Temple_of_Vishnu_Gateway.jpg",
      "commons_title": "File:Belloor - Temple of Vishnu, Gateway.jpg",
      "author": "The J. Paul Getty Museum, Los Angeles",
      "license": "CC0",
      "license_url": "http://creativecommons.org/publicdomain/zero/1.0/deed.en",
      "source_url": "https://commons.wikimedia.org/wiki/File%3ABelloor_-_Temple_of_Vishnu%2C_Gateway.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/c/c8/Belloor_-_Temple_of_Vishnu%2C_Gateway.jpg/1280px-Belloor_-_Temple_of_Vishnu%2C_Gateway.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 305882,
      "width": 1280,
      "height": 1061,
      "notes": "Belloor - Temple of Vishnu, Gateway; Capt. Linnaeus Tripe (English, 1822 - 1902); about 1855; Albumen silver print; 26.2"
    }
  ],
  "no_live_imageUrl": true,
  "retrieved": "2026-09-22",
  "user_agent": "TempleAppResearch/1.0 (KAN-76 sweep)"
}
