{
  "temple_slug": "ambalappuzha-sri-krishna-temple",
  "temple_name": "Ambalappuzha Sri Krishna Temple",
  "doc_id_hint": "ambalappuzha-sri-krishna-temple",
  "city": "Ambalappuzha",
  "state": "Kerala",
  "tradition_note": "Vishnu temple",
  "photos": [
    {
      "filename": "01_Ambalappuzha_Sree_Krishna_Temple_07.jpg",
      "commons_title": "File:Ambalappuzha Sree Krishna Temple 07.jpg",
      "author": "Vijayanrajapuram",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AAmbalappuzha_Sree_Krishna_Temple_07.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/e/e7/Ambalappuzha_Sree_Krishna_Temple_07.jpg/1280px-Ambalappuzha_Sree_Krishna_Temple_07.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 415899,
      "width": 1280,
      "height": 960,
      "notes": "Sree Krishna Swamy Temple, commonly known as Ambalappuzha Sree Krishna Swamy Temple is an Indian Hindu temple dedicated "
    },
    {
      "filename": "02_Ambalappuzha_Sree_Krishna_Temple_08.jpg",
      "commons_title": "File:Ambalappuzha Sree Krishna Temple 08.jpg",
      "author": "Vijayanrajapuram",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AAmbalappuzha_Sree_Krishna_Temple_08.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/8/80/Ambalappuzha_Sree_Krishna_Temple_08.jpg/1280px-Ambalappuzha_Sree_Krishna_Temple_08.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 392677,
      "width": 1280,
      "height": 960,
      "notes": "Sree Krishna Swamy Temple, commonly known as Ambalappuzha Sree Krishna Swamy Temple is an Indian Hindu temple dedicated "
    },
    {
      "filename": "03_Ambalappuzha_Sree_Krishna_Temple_17.jpg",
      "commons_title": "File:Ambalappuzha Sree Krishna Temple 17.jpg",
      "author": "Vijayanrajapuram",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AAmbalappuzha_Sree_Krishna_Temple_17.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/7/7a/Ambalappuzha_Sree_Krishna_Temple_17.jpg/1280px-Ambalappuzha_Sree_Krishna_Temple_17.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 426812,
      "width": 1280,
      "height": 960,
      "notes": "Sree Krishna Swamy Temple, commonly known as Ambalappuzha Sree Krishna Swamy Temple is an Indian Hindu temple dedicated "
    },
    {
      "filename": "04_Ambalappuzha_Sree_Krishna_Temple_Ficus_religiosa.jpg",
      "commons_title": "File:Ambalappuzha Sree Krishna Temple Ficus religiosa.jpg",
      "author": "Vijayanrajapuram",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AAmbalappuzha_Sree_Krishna_Temple_Ficus_religiosa.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/1/14/Ambalappuzha_Sree_Krishna_Temple_Ficus_religiosa.jpg/1280px-Ambalappuzha_Sree_Krishna_Temple_Ficus_religiosa.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 745555,
      "width": 1280,
      "height": 960,
      "notes": "Sree Krishna Swamy Temple, commonly known as Ambalappuzha Sree Krishna Swamy Temple is an Indian Hindu temple dedicated "
    },
    {
      "filename": "05_Ambalappuzha_Sree_Krishna_Temple_Pond.jpg",
      "commons_title": "File:Ambalappuzha Sree Krishna Temple Pond.jpg",
      "author": "Vijayanrajapuram",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AAmbalappuzha_Sree_Krishna_Temple_Pond.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/2/2b/Ambalappuzha_Sree_Krishna_Temple_Pond.jpg/1280px-Ambalappuzha_Sree_Krishna_Temple_Pond.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 291311,
      "width": 1280,
      "height": 960,
      "notes": "Sree Krishna Swamy Temple, commonly known as Ambalappuzha Sree Krishna Swamy Temple is an Indian Hindu temple dedicated "
    },
    {
      "filename": "06_Ambalappuzha_Sree_Krishna_Temple_Pond_iide_view.jpg",
      "commons_title": "File:Ambalappuzha Sree Krishna Temple Pond iide view.jpg",
      "author": "Vijayanrajapuram",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AAmbalappuzha_Sree_Krishna_Temple_Pond_iide_view.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/e/e5/Ambalappuzha_Sree_Krishna_Temple_Pond_iide_view.jpg/1280px-Ambalappuzha_Sree_Krishna_Temple_Pond_iide_view.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 301920,
      "width": 1280,
      "height": 960,
      "notes": "Sree Krishna Swamy Temple, commonly known as Ambalappuzha Sree Krishna Swamy Temple is an Indian Hindu temple dedicated "
    }
  ]
}
