{
  "temple_slug": "hoysaleswara-temple-halebidu",
  "temple_name": "Hoysaleswara Temple, Halebidu",
  "doc_id_hint": "hoysaleswara-temple-halebidu",
  "city": "Halebidu",
  "state": "Karnataka",
  "tradition_note": "Hoysaleswara Temple, Halebidu, Halebidu, Karnataka",
  "photos": [
    {
      "filename": "01_Hoysaleswara_Temple_Sculptures_Halebid_Hassan_Karnataka_6.jpg",
      "commons_title": "File:Hoysaleswara Temple Sculptures Halebid Hassan Karnataka 6.jpg",
      "author": "Sharathchandrapk",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AHoysaleswara_Temple_Sculptures_Halebid_Hassan_Karnataka_6.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/0/01/Hoysaleswara_Temple_Sculptures_Halebid_Hassan_Karnataka_6.jpg/1280px-Hoysaleswara_Temple_Sculptures_Halebid_Hassan_Karnataka_6.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 343662,
      "width": 1280,
      "height": 646,
      "notes": "Hoysaleswara Temple - 12th century Shiva temple in Halebidu, Karnataka. 1) Dancing Lord Ganesha, 2) Goddess Kali with a "
    },
    {
      "filename": "02_Hoysaleswara_Temple_Sculptures_Halebid_Hassan_Karnataka.jpg",
      "commons_title": "File:Hoysaleswara Temple Sculptures Halebid Hassan Karnataka.jpg",
      "author": "Sharathchandrapk",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AHoysaleswara_Temple_Sculptures_Halebid_Hassan_Karnataka.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/a/af/Hoysaleswara_Temple_Sculptures_Halebid_Hassan_Karnataka.jpg/1280px-Hoysaleswara_Temple_Sculptures_Halebid_Hassan_Karnataka.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 356797,
      "width": 1280,
      "height": 570,
      "notes": "Hoysaleswara Temple - 12th century Shiva temple in Halebidu, Karnataka. Statues depicting celestial musicians, and Varah"
    },
    {
      "filename": "03_Hoysaleswara_Temple_Sculptures_Halebid_Hassan_Karnataka_5.jpg",
      "commons_title": "File:Hoysaleswara Temple Sculptures Halebid Hassan Karnataka 5.jpg",
      "author": "Sharathchandrapk",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AHoysaleswara_Temple_Sculptures_Halebid_Hassan_Karnataka_5.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/3/30/Hoysaleswara_Temple_Sculptures_Halebid_Hassan_Karnataka_5.jpg/1280px-Hoysaleswara_Temple_Sculptures_Halebid_Hassan_Karnataka_5.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 571225,
      "width": 1280,
      "height": 1176,
      "notes": "Hoysaleswara Temple - 12th century Shiva temple in Halebidu, Karnataka. Lord Vishnu as Trivikrama placing step on heaven"
    },
    {
      "filename": "04_Pillared_Hall_Hoysaleswara_Temple_Halebid.jpg",
      "commons_title": "File:Pillared Hall Hoysaleswara Temple Halebid.jpg",
      "author": "Vasukrishnan57",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3APillared_Hall_Hoysaleswara_Temple_Halebid.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/7/77/Pillared_Hall_Hoysaleswara_Temple_Halebid.jpg/1280px-Pillared_Hall_Hoysaleswara_Temple_Halebid.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 292785,
      "width": 1280,
      "height": 853,
      "notes": "This is a photo of ASI monument number"
    },
    {
      "filename": "05_Artwork_at_Hoysaleswara_Temple_Halebid_2.jpg",
      "commons_title": "File:Artwork at Hoysaleswara Temple Halebid (2).jpg",
      "author": "Vasukrishnan57",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AArtwork_at_Hoysaleswara_Temple_Halebid_%282%29.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/3/38/Artwork_at_Hoysaleswara_Temple_Halebid_%282%29.jpg/1280px-Artwork_at_Hoysaleswara_Temple_Halebid_%282%29.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 636046,
      "width": 1280,
      "height": 1920,
      "notes": "This is a photo of ASI monument number"
    },
    {
      "filename": "06_Artwork_at_Hoysaleswara_Temple_Halebid_3.jpg",
      "commons_title": "File:Artwork at Hoysaleswara Temple Halebid (3).jpg",
      "author": "Vasukrishnan57",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AArtwork_at_Hoysaleswara_Temple_Halebid_%283%29.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/1/16/Artwork_at_Hoysaleswara_Temple_Halebid_%283%29.jpg/1280px-Artwork_at_Hoysaleswara_Temple_Halebid_%283%29.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 825182,
      "width": 1280,
      "height": 1920,
      "notes": "This is a photo of ASI monument number"
    }
  ],
  "no_live_imageUrl": true,
  "retrieved": "2026-09-22",
  "user_agent": "TempleAppResearch/1.0 (KAN-76 sweep)"
}
