{
  "temple_slug": "brihadeeswarar-temple",
  "temple_name": "Brihadeeswarar Temple",
  "doc_id_hint": "brihadeeswarar-temple",
  "city": "Thanjavur",
  "state": "Tamil Nadu",
  "tradition_note": "Shiva temple",
  "photos": [
    {
      "filename": "01_Ancient_Thanjavur_Brihadeeswarar_Temple_photos.jpg",
      "commons_title": "File:Ancient Thanjavur Brihadeeswarar Temple photos.jpg",
      "author": "Harishsudhan",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AAncient_Thanjavur_Brihadeeswarar_Temple_photos.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/1/13/Ancient_Thanjavur_Brihadeeswarar_Temple_photos.jpg/1280px-Ancient_Thanjavur_Brihadeeswarar_Temple_photos.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 629742,
      "width": 1280,
      "height": 1707,
      "notes": "Ancient Thanjavur Brihadeeswarar Temple"
    },
    {
      "filename": "02_Thanjavur_Brihadeeswarar_temple.jpg",
      "commons_title": "File:Thanjavur Brihadeeswarar temple.JPG",
      "author": "Elandhiraiyan",
      "license": "CC BY-SA 3.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/3.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AThanjavur_Brihadeeswarar_temple.JPG",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/b/b2/Thanjavur_Brihadeeswarar_temple.JPG/1280px-Thanjavur_Brihadeeswarar_temple.JPG?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 372033,
      "width": 1280,
      "height": 853,
      "notes": "This is a photo of ASI monument number"
    },
    {
      "filename": "03_Brihadeeswarar_Temple_Entrance_in_Thanjavur.jpg",
      "commons_title": "File:Brihadeeswarar Temple Entrance in Thanjavur.jpg",
      "author": "Kamatchij",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3ABrihadeeswarar_Temple_Entrance_in_Thanjavur.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/c/ce/Brihadeeswarar_Temple_Entrance_in_Thanjavur.jpg/1280px-Brihadeeswarar_Temple_Entrance_in_Thanjavur.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 1200945,
      "width": 1280,
      "height": 2846,
      "notes": "Entrance of famous Brihadeeswarar Temple entrance."
    },
    {
      "filename": "04_Brihadeeswarar_temple_evening_Thanjavur_Tamilnadu.jpg",
      "commons_title": "File:Brihadeeswarar temple evening, Thanjavur, Tamilnadu.jpg",
      "author": "Cafeskool",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3ABrihadeeswarar_temple_evening%2C_Thanjavur%2C_Tamilnadu.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/1/1b/Brihadeeswarar_temple_evening%2C_Thanjavur%2C_Tamilnadu.jpg/1280px-Brihadeeswarar_temple_evening%2C_Thanjavur%2C_Tamilnadu.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 182488,
      "width": 1280,
      "height": 853,
      "notes": "Brihadeeswarar temple, Thanjavur, Tamilnadu"
    },
    {
      "filename": "05_Brihadeeswarar_temple_late_night_Thanjavur_Tamilnadu.jpg",
      "commons_title": "File:Brihadeeswarar temple late night, Thanjavur, Tamilnadu.jpg",
      "author": "Cafeskool",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3ABrihadeeswarar_temple_late_night%2C_Thanjavur%2C_Tamilnadu.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/0/0f/Brihadeeswarar_temple_late_night%2C_Thanjavur%2C_Tamilnadu.jpg/1280px-Brihadeeswarar_temple_late_night%2C_Thanjavur%2C_Tamilnadu.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 235979,
      "width": 1280,
      "height": 853,
      "notes": "Brihadeeswarar temple, Thanjavur, Tamilnadu"
    },
    {
      "filename": "06_Brihadeeswarar_temple_night_Thanjavur_Tamilnadu.jpg",
      "commons_title": "File:Brihadeeswarar temple night, Thanjavur, Tamilnadu.jpg",
      "author": "Cafeskool",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3ABrihadeeswarar_temple_night%2C_Thanjavur%2C_Tamilnadu.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/3/37/Brihadeeswarar_temple_night%2C_Thanjavur%2C_Tamilnadu.jpg/1280px-Brihadeeswarar_temple_night%2C_Thanjavur%2C_Tamilnadu.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 686152,
      "width": 1280,
      "height": 1920,
      "notes": "Brihadeeswarar temple, Thanjavur, Tamilnadu"
    }
  ]
}
