{
  "temple_slug": "chengannur-mahadeva-temple",
  "temple_name": "Chengannur Mahadeva Temple",
  "doc_id_hint": "chengannur-mahadeva-temple",
  "city": "Chengannur",
  "state": "Kerala",
  "tradition_note": "Shiva temple",
  "photos": [
    {
      "filename": "01_Chengannur_Mahadeva_Temple_2022_September.jpg",
      "commons_title": "File:Chengannur Mahadeva Temple 2022 September.jpg",
      "author": "Akhilan",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AChengannur_Mahadeva_Temple_2022_September.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/3/3e/Chengannur_Mahadeva_Temple_2022_September.jpg/1280px-Chengannur_Mahadeva_Temple_2022_September.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 326840,
      "width": 1280,
      "height": 958,
      "notes": "Chengannur Mahadeva Temple"
    },
    {
      "filename": "02_009232022_Thiru_Chengannur_Mahadeva_Temple_Kerala_156.jpg",
      "commons_title": "File:009232022 Thiru Chengannur Mahadeva Temple Kerala 156.jpg",
      "author": "Ms Sarah Welch",
      "license": "CC0",
      "license_url": "http://creativecommons.org/publicdomain/zero/1.0/deed.en",
      "source_url": "https://commons.wikimedia.org/wiki/File%3A009232022_Thiru_Chengannur_Mahadeva_Temple_Kerala_156.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/b/b7/009232022_Thiru_Chengannur_Mahadeva_Temple_Kerala_156.jpg/1280px-009232022_Thiru_Chengannur_Mahadeva_Temple_Kerala_156.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 945433,
      "width": 1280,
      "height": 1707,
      "notes": "The Chengannur Mahadeva temple is a pre-11th century Hindu tirtha site near the Pamba river banks (Pampa) in Kerala. It "
    },
    {
      "filename": "03_009232022_Thiru_Chengannur_Mahadeva_Temple_Kerala_002.jpg",
      "commons_title": "File:009232022 Thiru Chengannur Mahadeva Temple Kerala 002.jpg",
      "author": "Ms Sarah Welch",
      "license": "CC0",
      "license_url": "http://creativecommons.org/publicdomain/zero/1.0/deed.en",
      "source_url": "https://commons.wikimedia.org/wiki/File%3A009232022_Thiru_Chengannur_Mahadeva_Temple_Kerala_002.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/f/f7/009232022_Thiru_Chengannur_Mahadeva_Temple_Kerala_002.jpg/1280px-009232022_Thiru_Chengannur_Mahadeva_Temple_Kerala_002.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 749549,
      "width": 1280,
      "height": 960,
      "notes": "The Chengannur Mahadeva temple is a pre-11th century Hindu tirtha site near the Pamba river banks (Pampa) in Kerala. It "
    },
    {
      "filename": "04_009232022_Thiru_Chengannur_Mahadeva_Temple_Kerala_009.jpg",
      "commons_title": "File:009232022 Thiru Chengannur Mahadeva Temple Kerala 009.jpg",
      "author": "Ms Sarah Welch",
      "license": "CC0",
      "license_url": "http://creativecommons.org/publicdomain/zero/1.0/deed.en",
      "source_url": "https://commons.wikimedia.org/wiki/File%3A009232022_Thiru_Chengannur_Mahadeva_Temple_Kerala_009.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/a/a9/009232022_Thiru_Chengannur_Mahadeva_Temple_Kerala_009.jpg/1280px-009232022_Thiru_Chengannur_Mahadeva_Temple_Kerala_009.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 467411,
      "width": 1280,
      "height": 960,
      "notes": "The Chengannur Mahadeva temple is a pre-11th century Hindu tirtha site near the Pamba river banks (Pampa) in Kerala. It "
    },
    {
      "filename": "05_009232022_Thiru_Chengannur_Mahadeva_Temple_Kerala_024.jpg",
      "commons_title": "File:009232022 Thiru Chengannur Mahadeva Temple Kerala 024.jpg",
      "author": "Ms Sarah Welch",
      "license": "CC0",
      "license_url": "http://creativecommons.org/publicdomain/zero/1.0/deed.en",
      "source_url": "https://commons.wikimedia.org/wiki/File%3A009232022_Thiru_Chengannur_Mahadeva_Temple_Kerala_024.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/a/ab/009232022_Thiru_Chengannur_Mahadeva_Temple_Kerala_024.jpg/1280px-009232022_Thiru_Chengannur_Mahadeva_Temple_Kerala_024.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 515002,
      "width": 1280,
      "height": 960,
      "notes": "The Chengannur Mahadeva temple is a pre-11th century Hindu tirtha site near the Pamba river banks (Pampa) in Kerala. It "
    },
    {
      "filename": "06_009232022_Thiru_Chengannur_Mahadeva_Temple_Kerala_036.jpg",
      "commons_title": "File:009232022 Thiru Chengannur Mahadeva Temple Kerala 036.jpg",
      "author": "Ms Sarah Welch",
      "license": "CC0",
      "license_url": "http://creativecommons.org/publicdomain/zero/1.0/deed.en",
      "source_url": "https://commons.wikimedia.org/wiki/File%3A009232022_Thiru_Chengannur_Mahadeva_Temple_Kerala_036.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/0/0c/009232022_Thiru_Chengannur_Mahadeva_Temple_Kerala_036.jpg/1280px-009232022_Thiru_Chengannur_Mahadeva_Temple_Kerala_036.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 569922,
      "width": 1280,
      "height": 960,
      "notes": "The Chengannur Mahadeva temple is a pre-11th century Hindu tirtha site near the Pamba river banks (Pampa) in Kerala. It "
    }
  ]
}
