{
  "temple_slug": "banashankari-temple-bengaluru",
  "temple_name": "Banashankari Temple, Bengaluru",
  "doc_id_hint": "banashankari-temple-bengaluru",
  "city": "Bengaluru",
  "state": "Karnataka",
  "tradition_note": "Sri Banashankari Temple, Kanakapura Road / Banashankari, Bengaluru, Karnataka",
  "photos": [
    {
      "filename": "01_Sri_Banashankri_Temple_Bangalore_2024.jpg",
      "commons_title": "File:Sri Banashankri Temple, Bangalore (2024).jpg",
      "author": "Gpkp",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3ASri_Banashankri_Temple%2C_Bangalore_%282024%29.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/0/00/Sri_Banashankri_Temple%2C_Bangalore_%282024%29.jpg/1280px-Sri_Banashankri_Temple%2C_Bangalore_%282024%29.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 229288,
      "width": 1280,
      "height": 590,
      "notes": "site_verified=true; site=Sri Banashankari Temple, Kanakapura Road / Banashankari, Bengaluru, Karnataka"
    },
    {
      "filename": "02_Sri_Banashankari_Temple_Bengaluru_2024_01.jpg",
      "commons_title": "File:Sri Banashankari Temple, Bengaluru (2024) 01.jpg",
      "author": "Gpkp",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3ASri_Banashankari_Temple%2C_Bengaluru_%282024%29_01.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/5/59/Sri_Banashankari_Temple%2C_Bengaluru_%282024%29_01.jpg/1280px-Sri_Banashankari_Temple%2C_Bengaluru_%282024%29_01.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 314817,
      "width": 1280,
      "height": 964,
      "notes": "site_verified=true; site=Sri Banashankari Temple, Kanakapura Road / Banashankari, Bengaluru, Karnataka"
    },
    {
      "filename": "03_Sri_Banashankari_Temple_Bengaluru_2024_03.jpg",
      "commons_title": "File:Sri Banashankari Temple, Bengaluru (2024) 03.jpg",
      "author": "Gpkp",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3ASri_Banashankari_Temple%2C_Bengaluru_%282024%29_03.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/4/4f/Sri_Banashankari_Temple%2C_Bengaluru_%282024%29_03.jpg/1280px-Sri_Banashankari_Temple%2C_Bengaluru_%282024%29_03.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 374673,
      "width": 1280,
      "height": 964,
      "notes": "site_verified=true; site=Sri Banashankari Temple, Kanakapura Road / Banashankari, Bengaluru, Karnataka"
    },
    {
      "filename": "04_Sri_Banashankari_Temple_Bengaluru_2024_06.jpg",
      "commons_title": "File:Sri Banashankari Temple, Bengaluru (2024) 06.jpg",
      "author": "Gpkp",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3ASri_Banashankari_Temple%2C_Bengaluru_%282024%29_06.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/1/1a/Sri_Banashankari_Temple%2C_Bengaluru_%282024%29_06.jpg/1280px-Sri_Banashankari_Temple%2C_Bengaluru_%282024%29_06.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 507516,
      "width": 1280,
      "height": 964,
      "notes": "site_verified=true; site=Sri Banashankari Temple, Kanakapura Road / Banashankari, Bengaluru, Karnataka"
    },
    {
      "filename": "05_Sri_Banashankari_Temple_Bengaluru_2024_10.jpg",
      "commons_title": "File:Sri Banashankari Temple, Bengaluru (2024) 10.jpg",
      "author": "Gpkp",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3ASri_Banashankari_Temple%2C_Bengaluru_%282024%29_10.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/d/d5/Sri_Banashankari_Temple%2C_Bengaluru_%282024%29_10.jpg/1280px-Sri_Banashankari_Temple%2C_Bengaluru_%282024%29_10.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 377507,
      "width": 1280,
      "height": 964,
      "notes": "site_verified=true; site=Sri Banashankari Temple, Kanakapura Road / Banashankari, Bengaluru, Karnataka"
    },
    {
      "filename": "06_Banashankari_temple_inside_ome_small_plant.jpg",
      "commons_title": "File:Banashankari temple inside ome small plant.jpg",
      "author": "Psmelinamani",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3ABanashankari_temple_inside_ome_small_plant.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/9/98/Banashankari_temple_inside_ome_small_plant.jpg/1280px-Banashankari_temple_inside_ome_small_plant.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 344115,
      "width": 1280,
      "height": 1707,
      "notes": "site_verified=true; site=Sri Banashankari Temple, Kanakapura Road / Banashankari, Bengaluru, Karnataka"
    }
  ],
  "no_live_imageUrl": true,
  "retrieved": "2026-09-22",
  "user_agent": "TempleAppResearch/1.0 (KAN-76 fix)",
  "kan76_correction": "Replaced Badami/Cholachagudda Banashankari with Category:Sri Banashankari Temple, Bengaluru only",
  "site_verified": true,
  "site_location": "Sri Banashankari Temple, Kanakapura Road / Banashankari, Bengaluru, Karnataka"
}
