{
  "temple_slug": "tiruttani-murugan-temple",
  "temple_name": "Tiruttani Murugan Temple",
  "doc_id_hint": "tiruttani-murugan-temple",
  "city": "Tiruttani",
  "state": "Tamil Nadu",
  "tradition_note": "Murugan temple",
  "photos": [
    {
      "filename": "01_Tiruttani_Murugan_temple.jpg",
      "commons_title": "File:Tiruttani Murugan temple.jpg",
      "author": "Rsmn",
      "license": "CC0",
      "license_url": "http://creativecommons.org/publicdomain/zero/1.0/deed.en",
      "source_url": "https://commons.wikimedia.org/wiki/File%3ATiruttani_Murugan_temple.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/c/cb/Tiruttani_Murugan_temple.jpg/1280px-Tiruttani_Murugan_temple.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 269983,
      "width": 1280,
      "height": 960,
      "notes": "View of Tiruttani hillock and the Murugan temple on top"
    },
    {
      "filename": "02_Arulmigu_Subramaniya_Swami_Temple_Tiruttani_2.jpg",
      "commons_title": "File:Arulmigu Subramaniya Swami Temple, Tiruttani 2.jpg",
      "author": "Muralikrishna m",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AArulmigu_Subramaniya_Swami_Temple%2C_Tiruttani_2.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/3/35/Arulmigu_Subramaniya_Swami_Temple%2C_Tiruttani_2.jpg/1280px-Arulmigu_Subramaniya_Swami_Temple%2C_Tiruttani_2.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 737164,
      "width": 1280,
      "height": 1707,
      "notes": "\u0c05\u0c30\u0c41\u0c32\u0c4d\u0c2e\u0c3f\u0c17\u0c41 \u0c38\u0c41\u0c2c\u0c4d\u0c30\u0c2e\u0c23\u0c4d\u0c2f \u0c38\u0c4d\u0c35\u0c3e\u0c2e\u0c3f \u0c06\u0c32\u0c2f\u0c02, \u0c24\u0c3f\u0c30\u0c41\u0c24\u0c4d\u0c24\u0c23\u0c3f"
    },
    {
      "filename": "03_Arulmigu_Subramaniya_Swami_Temple_Tiruttani.jpg",
      "commons_title": "File:Arulmigu Subramaniya Swami Temple, Tiruttani.jpg",
      "author": "Muralikrishna m",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AArulmigu_Subramaniya_Swami_Temple%2C_Tiruttani.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/6/65/Arulmigu_Subramaniya_Swami_Temple%2C_Tiruttani.jpg/1280px-Arulmigu_Subramaniya_Swami_Temple%2C_Tiruttani.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 581908,
      "width": 1280,
      "height": 1707,
      "notes": "\u0c05\u0c30\u0c41\u0c32\u0c4d\u0c2e\u0c3f\u0c17\u0c41 \u0c38\u0c41\u0c2c\u0c4d\u0c30\u0c2e\u0c23\u0c4d\u0c2f \u0c38\u0c4d\u0c35\u0c3e\u0c2e\u0c3f \u0c06\u0c32\u0c2f\u0c02, \u0c24\u0c3f\u0c30\u0c41\u0c24\u0c4d\u0c24\u0c23\u0c3f"
    },
    {
      "filename": "04_Subramaniya_Swamy_Temple_Tiruttani.jpg",
      "commons_title": "File:Subramaniya Swamy Temple, Tiruttani.jpg",
      "author": "Sivanantham govindan",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3ASubramaniya_Swamy_Temple%2C_Tiruttani.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/e/e2/Subramaniya_Swamy_Temple%2C_Tiruttani.jpg/1280px-Subramaniya_Swamy_Temple%2C_Tiruttani.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 642909,
      "width": 1280,
      "height": 1707,
      "notes": "The Arulmigu Subramaniya Swamy Temple is a Hindu temple, on the hill of Thiruttani, Tiruvallur district, Tamil Nadu, Ind"
    },
    {
      "filename": "05_Tiruthani_Murugan_Temple_parking_lot.jpg",
      "commons_title": "File:Tiruthani Murugan Temple parking lot.jpg",
      "author": "\u0c30\u0c35\u0c3f\u0c1a\u0c02\u0c26\u0c4d\u0c30",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3ATiruthani_Murugan_Temple_parking_lot.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/5/58/Tiruthani_Murugan_Temple_parking_lot.jpg/1280px-Tiruthani_Murugan_Temple_parking_lot.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 362021,
      "width": 1280,
      "height": 587,
      "notes": "Parking lot at Tiruthani Murugan (Subrahmanya Swami) temple, Tiruthani, Tamilnadu. This place also borders with Andhra P"
    },
    {
      "filename": "06_Thiruthani_Murugan_Temple.jpg",
      "commons_title": "File:Thiruthani Murugan Temple .jpg",
      "author": "Jayashree Subramanian",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AThiruthani_Murugan_Temple_.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/7/75/Thiruthani_Murugan_Temple_.jpg/1280px-Thiruthani_Murugan_Temple_.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 419441,
      "width": 1280,
      "height": 960,
      "notes": "Thiruthani Murugan Temple Steps"
    }
  ]
}
