{
  "temple_slug": "murudeshwar-temple",
  "temple_name": "Murudeshwar Temple",
  "doc_id_hint": "murudeshwar-temple",
  "city": "Murudeshwar",
  "state": "Karnataka",
  "tradition_note": "Murudeshwar Temple, Murudeshwar, Karnataka",
  "photos": [
    {
      "filename": "01_KW23-0422-Murdeshwar-Shani-Bhagvan-Temple_3D.jpg",
      "commons_title": "File:KW23-0422-Murdeshwar-Shani-Bhagvan-Temple 3D.jpg",
      "author": "VasuVR",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AKW23-0422-Murdeshwar-Shani-Bhagvan-Temple_3D.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/7/78/KW23-0422-Murdeshwar-Shani-Bhagvan-Temple_3D.jpg/1280px-KW23-0422-Murdeshwar-Shani-Bhagvan-Temple_3D.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 185121,
      "width": 1280,
      "height": 480,
      "notes": "3D view of temple for Shani at Murdeshwar Shiva temple complex, Karnataka, India. Parallel view images taken consecutive"
    },
    {
      "filename": "02_KW23-0424-Murdeshwar-Krishna-Arjuna-with-ShivaBackground_3D.jpg",
      "commons_title": "File:KW23-0424-Murdeshwar-Krishna-Arjuna-with-ShivaBackground 3D.jpg",
      "author": "VasuVR",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AKW23-0424-Murdeshwar-Krishna-Arjuna-with-ShivaBackground_3D.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/0/04/KW23-0424-Murdeshwar-Krishna-Arjuna-with-ShivaBackground_3D.jpg/1280px-KW23-0424-Murdeshwar-Krishna-Arjuna-with-ShivaBackground_3D.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 183301,
      "width": 1280,
      "height": 480,
      "notes": "3D view of Bhagavad Gita Upadeśa by Lord Krishna to Arjuna with the big statue of Shiva seen at the back behind a horse,"
    },
    {
      "filename": "03_KW23-0421-Murdeshwar-ShivaStatue-RightView_3D.jpg",
      "commons_title": "File:KW23-0421-Murdeshwar-ShivaStatue-RightView 3D.jpg",
      "author": "VasuVR",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AKW23-0421-Murdeshwar-ShivaStatue-RightView_3D.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/8/85/KW23-0421-Murdeshwar-ShivaStatue-RightView_3D.jpg/1280px-KW23-0421-Murdeshwar-ShivaStatue-RightView_3D.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 149295,
      "width": 1280,
      "height": 480,
      "notes": "3D view from right of Lord Shiva's statue at Murdeshwar, Karnataka, India. Parallel view images taken consecutively and "
    },
    {
      "filename": "04_KW23-0423-Murdeshwar-Temple-Gopuram_3D.jpg",
      "commons_title": "File:KW23-0423-Murdeshwar-Temple-Gopuram 3D.jpg",
      "author": "VasuVR",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AKW23-0423-Murdeshwar-Temple-Gopuram_3D.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/9/97/KW23-0423-Murdeshwar-Temple-Gopuram_3D.jpg/1280px-KW23-0423-Murdeshwar-Temple-Gopuram_3D.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 391216,
      "width": 1280,
      "height": 781,
      "notes": "3D view of main gopuram of Murdeshwar Shiva temple, Karnataka, India. Parallel view images taken consecutively and combi"
    },
    {
      "filename": "05_KW23-0420-Murdeshwar-ShivaStatue-LeftView_3D.jpg",
      "commons_title": "File:KW23-0420-Murdeshwar-ShivaStatue-LeftView 3D.jpg",
      "author": "VasuVR",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AKW23-0420-Murdeshwar-ShivaStatue-LeftView_3D.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/e/e4/KW23-0420-Murdeshwar-ShivaStatue-LeftView_3D.jpg/1280px-KW23-0420-Murdeshwar-ShivaStatue-LeftView_3D.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 197969,
      "width": 1280,
      "height": 725,
      "notes": "3D view from left of Lord Shiva's statue at Murdeshwar, Karnataka, India. Parallel view images taken consecutively and c"
    },
    {
      "filename": "06_Murdeshwara_Temple_beach_22_30_36_747000.jpg",
      "commons_title": "File:Murdeshwara Temple beach 22 30 36 747000.jpeg",
      "author": "Yakshitha",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AMurdeshwara_Temple_beach_22_30_36_747000.jpeg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/1/12/Murdeshwara_Temple_beach_22_30_36_747000.jpeg/1280px-Murdeshwara_Temple_beach_22_30_36_747000.jpeg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 232427,
      "width": 1280,
      "height": 960,
      "notes": "Murudeshwara"
    }
  ],
  "no_live_imageUrl": true,
  "retrieved": "2026-09-22",
  "user_agent": "TempleAppResearch/1.0 (KAN-76 sweep)"
}
