{
  "temple_slug": "mahabaleshwar-temple-gokarna",
  "temple_name": "Mahabaleshwar Temple, Gokarna",
  "doc_id_hint": "mahabaleshwar-temple-gokarna",
  "city": "Gokarna",
  "state": "Karnataka",
  "tradition_note": "Mahabaleshwar Temple, Gokarna, Gokarna, Karnataka",
  "photos": [
    {
      "filename": "01_KW23-0751-Gokarna-AdiGokarna-Front1_3D.jpg",
      "commons_title": "File:KW23-0751-Gokarna-AdiGokarna-Front1 3D.jpg",
      "author": "VasuVR",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AKW23-0751-Gokarna-AdiGokarna-Front1_3D.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/1/11/KW23-0751-Gokarna-AdiGokarna-Front1_3D.jpg/1280px-KW23-0751-Gokarna-AdiGokarna-Front1_3D.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 211614,
      "width": 1280,
      "height": 480,
      "notes": "Front 3D view of the woodwork at Adi Gokarna temple in Mahabaleshwar temple premises, Gokarna, Karnataka. Parallel view "
    },
    {
      "filename": "02_KW23-0752-Gokarna-AdiGokarna-RightFront2_3D.jpg",
      "commons_title": "File:KW23-0752-Gokarna-AdiGokarna-RightFront2 3D.jpg",
      "author": "VasuVR",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AKW23-0752-Gokarna-AdiGokarna-RightFront2_3D.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/c/cf/KW23-0752-Gokarna-AdiGokarna-RightFront2_3D.jpg/1280px-KW23-0752-Gokarna-AdiGokarna-RightFront2_3D.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 231865,
      "width": 1280,
      "height": 480,
      "notes": "Front 3D view of the right side of Adi Gokarna temple in Mahabaleshwar temple premises, Gokarna, Karnataka. Parallel vie"
    },
    {
      "filename": "03_KW23-0753-Gokarna-AdiGokarna-LeftFront3_3D.jpg",
      "commons_title": "File:KW23-0753-Gokarna-AdiGokarna-LeftFront3 3D.jpg",
      "author": "VasuVR",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AKW23-0753-Gokarna-AdiGokarna-LeftFront3_3D.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/2/22/KW23-0753-Gokarna-AdiGokarna-LeftFront3_3D.jpg/1280px-KW23-0753-Gokarna-AdiGokarna-LeftFront3_3D.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 226520,
      "width": 1280,
      "height": 480,
      "notes": "Front 3D view of the left side of Adi Gokarna temple in Mahabaleshwar temple premises, Gokarna, Karnataka. Parallel view"
    },
    {
      "filename": "04_KW23-0754-Gokarna-AdiGokarna-FrontFull4_3D.jpg",
      "commons_title": "File:KW23-0754-Gokarna-AdiGokarna-FrontFull4 3D.jpg",
      "author": "VasuVR",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AKW23-0754-Gokarna-AdiGokarna-FrontFull4_3D.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/a/aa/KW23-0754-Gokarna-AdiGokarna-FrontFull4_3D.jpg/1280px-KW23-0754-Gokarna-AdiGokarna-FrontFull4_3D.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 260001,
      "width": 1280,
      "height": 480,
      "notes": "Front 3D view of the Adi Gokarna temple including the pillar (sthamba) in Mahabaleshwar temple premises, Gokarna, Karnat"
    },
    {
      "filename": "05_KW23-0757-Gokarna-AdiGokarna-BackView5_3D.jpg",
      "commons_title": "File:KW23-0757-Gokarna-AdiGokarna-BackView5 3D.jpg",
      "author": "VasuVR",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AKW23-0757-Gokarna-AdiGokarna-BackView5_3D.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/3/35/KW23-0757-Gokarna-AdiGokarna-BackView5_3D.jpg/1280px-KW23-0757-Gokarna-AdiGokarna-BackView5_3D.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 176154,
      "width": 1280,
      "height": 360,
      "notes": "Back side view in 3D of Adi Gokarna temple in Mahabaleshwar temple premises, Gokarna, Karnataka. Parallel view images ta"
    },
    {
      "filename": "06_Gokarneshwor_Mahadev_Temple_Gokarna_Kathmandu_Nepal_Rajesh_Dhungana_9.jpg",
      "commons_title": "File:Gokarneshwor Mahadev Temple Gokarna Kathmandu Nepal Rajesh Dhungana (9).jpg",
      "author": "Rajesh Dhungana",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AGokarneshwor_Mahadev_Temple_Gokarna_Kathmandu_Nepal_Rajesh_Dhungana_%289%29.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/e/e5/Gokarneshwor_Mahadev_Temple_Gokarna_Kathmandu_Nepal_Rajesh_Dhungana_%289%29.jpg/1280px-Gokarneshwor_Mahadev_Temple_Gokarna_Kathmandu_Nepal_Rajesh_Dhungana_%289%29.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 421347,
      "width": 1280,
      "height": 804,
      "notes": "The famous temple of Gokarneshwar Mahadev is located in Gokarna Municipality of Kathmandu. The confluence of Chandramati"
    }
  ],
  "no_live_imageUrl": true,
  "retrieved": "2026-09-22",
  "user_agent": "TempleAppResearch/1.0 (KAN-76 sweep)"
}
