{
  "temple_slug": "arunachaleswarar-temple",
  "temple_name": "Arunachaleswarar Temple",
  "doc_id_hint": "arunachaleswarar-temple",
  "city": "Tiruvannamalai",
  "state": "Tamil Nadu",
  "tradition_note": "Shiva temple",
  "photos": [
    {
      "filename": "01_Arulmigu_Arunachaleswarar_Temple_Thiruvannamalai_42492949895.jpg",
      "commons_title": "File:Arulmigu Arunachaleswarar Temple, Thiruvannamalai (42492949895).jpg",
      "author": "Nithi Anand from Paris, France",
      "license": "CC BY 2.0",
      "license_url": "https://creativecommons.org/licenses/by/2.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AArulmigu_Arunachaleswarar_Temple%2C_Thiruvannamalai_%2842492949895%29.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/8/86/Arulmigu_Arunachaleswarar_Temple%2C_Thiruvannamalai_%2842492949895%29.jpg/1280px-Arulmigu_Arunachaleswarar_Temple%2C_Thiruvannamalai_%2842492949895%29.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 329456,
      "width": 1280,
      "height": 852,
      "notes": "Dans ce temple d\u00e9di\u00e9 \u00e0 Shiva associ\u00e9 \u00e0 l'\u00e9l\u00e9ment du feu ou Agni,l'un des hauts lieux de p\u00e8lerinages shivaistes en Inde."
    },
    {
      "filename": "02_Thiruvannamalai_Arunachaleswarar_Temple_Rajagopuram.jpg",
      "commons_title": "File:Thiruvannamalai Arunachaleswarar Temple Rajagopuram.jpg",
      "author": "N. Vivekananthamoorthy",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AThiruvannamalai_Arunachaleswarar_Temple_Rajagopuram.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/0/09/Thiruvannamalai_Arunachaleswarar_Temple_Rajagopuram.jpg/1280px-Thiruvannamalai_Arunachaleswarar_Temple_Rajagopuram.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 607240,
      "width": 1280,
      "height": 1278,
      "notes": "The East Gopuram of Thiruvannamali Arunachaleswararar Temple, Thiruvannamalai, Tamil Nadu, India was built by King Krish"
    },
    {
      "filename": "03_Tiruvannamalai_arunachaleswarar_kovil.jpg",
      "commons_title": "File:Tiruvannamalai arunachaleswarar kovil.jpg",
      "author": "Rkarthick937",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3ATiruvannamalai_arunachaleswarar_kovil.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/7/78/Tiruvannamalai_arunachaleswarar_kovil.jpg/1280px-Tiruvannamalai_arunachaleswarar_kovil.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 317071,
      "width": 1280,
      "height": 1280,
      "notes": "Tiruvannamalai arunachaleswarar kovil Raja gopuram"
    },
    {
      "filename": "04_Thiruvannamalai_Arunachalesvara_Temple_Annamalaiyar_Temple_India.jpg",
      "commons_title": "File:Thiruvannamalai, Arunachalesvara Temple, Annamalaiyar Temple, India.jpg",
      "author": "Vyacheslav Argenberg",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AThiruvannamalai%2C_Arunachalesvara_Temple%2C_Annamalaiyar_Temple%2C_India.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/2/2d/Thiruvannamalai%2C_Arunachalesvara_Temple%2C_Annamalaiyar_Temple%2C_India.jpg/1280px-Thiruvannamalai%2C_Arunachalesvara_Temple%2C_Annamalaiyar_Temple%2C_India.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 470469,
      "width": 1280,
      "height": 853,
      "notes": "A Hindu temple dedicated to the deity Shiva covers 10 hectares, and is one of the largest in India. It houses four gatew"
    },
    {
      "filename": "05_Thiruvannamalai_Arunachalesvara_Temple_Annamalaiyar_Temple_Night_2_Ind.jpg",
      "commons_title": "File:Thiruvannamalai, Arunachalesvara Temple, Annamalaiyar Temple, Night 2, India.jpg",
      "author": "Vyacheslav Argenberg",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AThiruvannamalai%2C_Arunachalesvara_Temple%2C_Annamalaiyar_Temple%2C_Night_2%2C_India.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/d/db/Thiruvannamalai%2C_Arunachalesvara_Temple%2C_Annamalaiyar_Temple%2C_Night_2%2C_India.jpg/1280px-Thiruvannamalai%2C_Arunachalesvara_Temple%2C_Annamalaiyar_Temple%2C_Night_2%2C_India.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 345643,
      "width": 1280,
      "height": 853,
      "notes": "Arunachalesvara Temple is significant to Shaivism as one of the temples associated with the five elements, and specifica"
    },
    {
      "filename": "06_Thiruvannamalai_Arunachalesvara_Temple_Annamalaiyar_Temple_Panoramic_v.jpg",
      "commons_title": "File:Thiruvannamalai, Arunachalesvara Temple, Annamalaiyar Temple, Panoramic view, India.jpg",
      "author": "Vyacheslav Argenberg",
      "license": "CC BY 4.0",
      "license_url": "https://creativecommons.org/licenses/by/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AThiruvannamalai%2C_Arunachalesvara_Temple%2C_Annamalaiyar_Temple%2C_Panoramic_view%2C_India.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/a/aa/Thiruvannamalai%2C_Arunachalesvara_Temple%2C_Annamalaiyar_Temple%2C_Panoramic_view%2C_India.jpg/1280px-Thiruvannamalai%2C_Arunachalesvara_Temple%2C_Annamalaiyar_Temple%2C_Panoramic_view%2C_India.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 500608,
      "width": 1280,
      "height": 853,
      "notes": "A Hindu temple dedicated to the deity Shiva covers 10 hectares, and is one of the largest in India. It houses four gatew"
    }
  ]
}
