{
  "temple_slug": "vaikom-mahadeva-temple",
  "temple_name": "Vaikom Mahadeva Temple",
  "doc_id_hint": "vaikom-mahadeva-temple",
  "city": "Kottayam",
  "state": "Kerala",
  "tradition_note": "Shiva temple",
  "photos": [
    {
      "filename": "01_Vaikom_Mahadeva_Temple_Kottayam_Kerala_state_India.jpg",
      "commons_title": "File:Vaikom Mahadeva Temple, Kottayam, Kerala state, India.jpg",
      "author": "Panavalli",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AVaikom_Mahadeva_Temple%2C_Kottayam%2C_Kerala_state%2C_India.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/7/76/Vaikom_Mahadeva_Temple%2C_Kottayam%2C_Kerala_state%2C_India.jpg/1280px-Vaikom_Mahadeva_Temple%2C_Kottayam%2C_Kerala_state%2C_India.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 290263,
      "width": 1280,
      "height": 960,
      "notes": "Vaikom Mahadeva Temple is located around 31 km from Kottayam in Kerala and is closely associated with the legendary Para"
    },
    {
      "filename": "02_009262022_Vaikom_Mahadeva_temple_aerial_view_Kottayam_Kerala_012.jpg",
      "commons_title": "File:009262022 Vaikom Mahadeva temple aerial view, Kottayam Kerala 012.jpg",
      "author": "Ms Sarah Welch",
      "license": "CC0",
      "license_url": "http://creativecommons.org/publicdomain/zero/1.0/deed.en",
      "source_url": "https://commons.wikimedia.org/wiki/File%3A009262022_Vaikom_Mahadeva_temple_aerial_view%2C_Kottayam_Kerala_012.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/2/21/009262022_Vaikom_Mahadeva_temple_aerial_view%2C_Kottayam_Kerala_012.jpg/1280px-009262022_Vaikom_Mahadeva_temple_aerial_view%2C_Kottayam_Kerala_012.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 320815,
      "width": 1280,
      "height": 810,
      "notes": "Vaikom is a historic city that is called Vaiyaghra Geham and alternatively as Vaiyaghra Puram in Sanskrit texts such as "
    },
    {
      "filename": "03_Pambady_Rajan_carrying_Idol_of_vaikom_mahadeva_temple.jpg",
      "commons_title": "File:Pambady Rajan carrying Idol of vaikom mahadeva temple.jpg",
      "author": "Hari vaikom(harish)",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3APambady_Rajan_carrying_Idol_of_vaikom_mahadeva_temple.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/5/54/Pambady_Rajan_carrying_Idol_of_vaikom_mahadeva_temple.jpg/1280px-Pambady_Rajan_carrying_Idol_of_vaikom_mahadeva_temple.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 380541,
      "width": 1280,
      "height": 853,
      "notes": "Pambadi rajan carrying vaikathappan idol during Vaikathashtami"
    },
    {
      "filename": "04_Vaikom_Mahadeva_Temple_entrance.jpg",
      "commons_title": "File:Vaikom Mahadeva Temple entrance.jpg",
      "author": "Vijayanrajapuram",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AVaikom_Mahadeva_Temple_entrance.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/b/b8/Vaikom_Mahadeva_Temple_entrance.jpg/1280px-Vaikom_Mahadeva_Temple_entrance.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 471125,
      "width": 1280,
      "height": 1707,
      "notes": "Vaikom Mahadeva Temple"
    },
    {
      "filename": "05_Vaikom_Mahadeva_Temple-_Front_view.jpg",
      "commons_title": "File:Vaikom Mahadeva Temple- Front view.jpg",
      "author": "Vijayanrajapuram",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AVaikom_Mahadeva_Temple-_Front_view.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/0/01/Vaikom_Mahadeva_Temple-_Front_view.jpg/1280px-Vaikom_Mahadeva_Temple-_Front_view.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 240090,
      "width": 1280,
      "height": 960,
      "notes": "Vaikom Mahadeva Temple"
    },
    {
      "filename": "06_Vaikom_Mahadeva_Temple-_an_evening_view.jpg",
      "commons_title": "File:Vaikom Mahadeva Temple- an evening view.jpg",
      "author": "Vijayanrajapuram",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AVaikom_Mahadeva_Temple-_an_evening_view.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/1/15/Vaikom_Mahadeva_Temple-_an_evening_view.jpg/1280px-Vaikom_Mahadeva_Temple-_an_evening_view.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 250436,
      "width": 1280,
      "height": 960,
      "notes": "Vaikom Mahadeva Temple"
    }
  ]
}
