{
  "temple_slug": "sree-poornathrayeesa-temple",
  "temple_name": "Sree Poornathrayeesa Temple",
  "doc_id_hint": "sree-poornathrayeesa-temple",
  "city": "Tripunithura",
  "state": "Kerala",
  "tradition_note": "Vishnu temple",
  "photos": [
    {
      "filename": "01_Pampadi_Rajan_at_Sree_Poornathrayeesa_Temple_Thrippunithura.jpg",
      "commons_title": "File:Pampadi Rajan at Sree Poornathrayeesa Temple Thrippunithura.jpg",
      "author": "Nocturnal08",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3APampadi_Rajan_at_Sree_Poornathrayeesa_Temple_Thrippunithura.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/c/cc/Pampadi_Rajan_at_Sree_Poornathrayeesa_Temple_Thrippunithura.jpg/1280px-Pampadi_Rajan_at_Sree_Poornathrayeesa_Temple_Thrippunithura.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 1077896,
      "width": 1280,
      "height": 2276,
      "notes": "This media has been taken in the country: India"
    },
    {
      "filename": "02_Thiruvambadi_Chandrasekharan_at_Sree_Poornathrayeesa_Temple_Thrippunit.jpg",
      "commons_title": "File:Thiruvambadi Chandrasekharan at Sree Poornathrayeesa Temple Thrippunithura.jpg",
      "author": "Nocturnal08",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AThiruvambadi_Chandrasekharan_at_Sree_Poornathrayeesa_Temple_Thrippunithura.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/b/b7/Thiruvambadi_Chandrasekharan_at_Sree_Poornathrayeesa_Temple_Thrippunithura.jpg/1280px-Thiruvambadi_Chandrasekharan_at_Sree_Poornathrayeesa_Temple_Thrippunithura.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 1056423,
      "width": 1280,
      "height": 2276,
      "notes": "This media has been taken in the country: India"
    },
    {
      "filename": "03_Sree_Poornathrayeesa_Temple.jpg",
      "commons_title": "File:Sree Poornathrayeesa Temple.jpg",
      "author": "Ashok.tcr",
      "license": "CC BY-SA 4.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/4.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3ASree_Poornathrayeesa_Temple.jpg",
      "downloaded_url": "https://upload.wikimedia.org/wikipedia/commons/3/3f/Sree_Poornathrayeesa_Temple.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=original",
      "bytes": 316687,
      "width": 1024,
      "height": 768,
      "notes": "Sree Poornathrayeesa Temple Vrishchikoltsawam"
    },
    {
      "filename": "04_Sree_Poornathrayesa_Temple_Tripunithura_Kochi_India_-_20080427.jpg",
      "commons_title": "File:Sree Poornathrayesa Temple, Tripunithura, Kochi, India - 20080427.jpg",
      "author": "Challiyan at ml.wikipedia.",
      "license": "CC BY-SA 2.5",
      "license_url": "https://creativecommons.org/licenses/by-sa/2.5",
      "source_url": "https://commons.wikimedia.org/wiki/File%3ASree_Poornathrayesa_Temple%2C_Tripunithura%2C_Kochi%2C_India_-_20080427.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/3/38/Sree_Poornathrayesa_Temple%2C_Tripunithura%2C_Kochi%2C_India_-_20080427.jpg/1280px-Sree_Poornathrayesa_Temple%2C_Tripunithura%2C_Kochi%2C_India_-_20080427.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 310060,
      "width": 1280,
      "height": 839,
      "notes": "Sree Poornathrayesa Temple, Tripunithura, Kochi, India."
    },
    {
      "filename": "05_Thrippunithara_Temple.jpg",
      "commons_title": "File:Thrippunithara@Temple.jpg",
      "author": "Captain",
      "license": "CC BY-SA 3.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/3.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AThrippunithara%40Temple.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/d/d7/Thrippunithara%40Temple.jpg/1280px-Thrippunithara%40Temple.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 426100,
      "width": 1280,
      "height": 852,
      "notes": "Thrippunithara poornathrayeesha temple"
    },
    {
      "filename": "06_Thrippunithura-Elephant-Entering-Temple-1_crop.jpg",
      "commons_title": "File:Thrippunithura-Elephant-Entering-Temple-1 crop.jpg",
      "author": "Rajesh Kakkanatt, courtesy Suresh Babu",
      "license": "CC BY-SA 3.0",
      "license_url": "https://creativecommons.org/licenses/by-sa/3.0",
      "source_url": "https://commons.wikimedia.org/wiki/File%3AThrippunithura-Elephant-Entering-Temple-1_crop.jpg",
      "downloaded_url": "https://thumb.wikimedia.org/wikipedia/commons/thumb/6/61/Thrippunithura-Elephant-Entering-Temple-1_crop.jpg/1280px-Thrippunithura-Elephant-Entering-Temple-1_crop.jpg?utm_source=commons.wikimedia.org&utm_campaign=imageinfo&utm_content=thumbnail",
      "bytes": 245650,
      "width": 1280,
      "height": 856,
      "notes": "Caparisoned elephants entring Sree Poornathrayesa temple during festival, Thrippunithura, Kerala, South India."
    }
  ]
}
